{
  "name": "@callie/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.16",
    "@aws-sdk/client-s3": "3.1090.0",
    "@callie/types": "workspace:*",
    "@clerk/fastify": "3.1.52",
    "@deepgram/sdk": "5.6.0",
    "@elevenlabs/elevenlabs-js": "2.58.0",
    "@fastify/cors": "11.3.0",
    "@fastify/websocket": "11.3.0",
    "ai": "7.0.31",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "postgres": "3.4.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
